# Puerto del servidor

PORT=

MONGO_URI=

# SocialNetwork_DB Link -> mongodb+srv://xuss:<password>@cluster0.ycwzjr1.mongodb.net/

# MONGO_URI DIVIDIDA
DB_MONGO_USER=
DB_MONGO_PASWOORD=
DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_DATABASE=

